VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RxQHj9bVtIs3bLGMPMnic86M1u6e1iNk59O0sk0cGrSDJMIeNf3ELlsYsa1GL1h21EL6GBgE4UiGZt3dG9fwMno00vxNH07lD
VITE_GOOGLE_CLIENT_ID=871461005803-55letebbalu0d2velk9oe9ll5b4ak565.apps.googleusercontent.com